<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>xarta</title>
    <meta name="description" content="Xarta home">
    <meta name="author" content="Davros Xarta a.k.a David Bayliss">

    <meta name=viewport content="width=device-width, initial-scale=1">

    <!-- https://github.com/xarta/xarta -->
    <!-- (XARTA): INITIAL FILEs / INSPIRATION FROM: https://jsfiddle.net/k313cwtx/4/ -->

    <link rel="preload" href="js/homepage-min.js" as="script"> <!-- concatenated / minified - see my repo for source -->

    <!-- links to original pics found on https://jsfiddle.net/k313cwtx/4/ but compressed further and moved -->
    <link rel="preload" href="https://res.cloudinary.com/xarta/image/upload/v1496407928/xarta/Eu0MQrk.png">
    <link rel="preload" href="https://res.cloudinary.com/xarta/image/upload/v1496407928/xarta/KmwuMPu.jpg">
    <link rel="preload" href="https://res.cloudinary.com/xarta/image/upload/v1496407928/xarta/8pUBeuw.jpg">
    <link rel="preload" href="https://res.cloudinary.com/xarta/image/upload/v1496407928/xarta/fB9BaJJ.jpg">


    <link rel="preload" href="https://res.cloudinary.com/xarta/image/upload/v1497007069/xarta/2014-me-at-work256.jpg">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css?v=1.0">

    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->

    <!-- For IE 9 and below. ICO should be 32x32 pixels in size -->
    <!--[if IE]><link rel="shortcut icon" href="favicon032.ico"><![endif]-->

    <!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. --> 
    <link rel="apple-touch-icon-precomposed" href="favicon180.png">

    <!-- Firefox, Chrome, Safari, IE 11+ and Opera. 196x196 pixels in size. -->
    <link rel="icon" href="favicon196.png">

</head>

    <body>
        <div id="container">




        <!-- <ul class="drawer">  <li>Info <ul><li>1</li><li>2</li><li>3</li><ul> </li> </ul> etc. -->
        <ul class="drawer">
        <li>
            <a href="#">
            <i class="fa fa-info-circle"></i>
            <span>Info</span>
            </a>
            <ul>
            <li>
                <a href="https://blog.xarta.co.uk/" target="_blank">
                <i class="fa fa-folder-open"></i>
                <span>Portfolio</span>
                </a>
            </li>
            <li>
                <a href="https://blog.xarta.co.uk/" target="_blank">
                <i class="fa fa-question-circle"></i>
                <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://blog.xarta.co.uk/contact/" target="_self">
                <i class="fa fa-phone-square"></i>
                <span>Contact</span>
                </a>
            </li>
            </ul>
        </li>
        <li>
            <a href="#">
            <i class="fa fa-folder"></i>
            <span>Projects</span>
            </a>
            <ul>
            <li>
                <a href="https://blog.xarta.co.uk/" target="_blank">
                <i class="fa fa-flash"></i>
                <span>Hover.css</span>
                </a>
            </li>
            <li>
                <a href="http://blog.xarta.co.uk/" target="_blank">
                <i class="fa fa-ellipsis-h"></i>
                <span>Sequence.js</span>
                </a>
            </li>
            <li>
                <a href="https://blog.xarta.co.uk/" target="_blank">
                <i class="fa fa-dot-circle-o"></i>
                <span>jQuery Parallax</span>
                </a>
            </li>
            </ul>
        </li>
        <li>
            <a href="#">
            <i class="fa fa-share-alt"></i>
            <span>Social</span>
            </a>
            <ul>
            <li>
                <a href="https://blog.xarta.co.uk/" target="_blank">
                <i class="fa fa-codepen"></i>
                <span>CodePen</span>
                </a>
            </li>
            <li>
                <a href="https://blog.xarta.co.uk/" target="_blank">
                <i class="fa fa-twitter"></i>
                <span>Twitter</span>
                </a>
            </li>
            <li>
                <a href="https://blog.xarta.co.uk/" target="_blank">
                <i class="fa fa-github"></i>
                <span>GitHub</span>
                </a>
            </li>
            <li>
                <a href="https://blog.xarta.co.uk/" target="_blank">
                <i class="fa fa-globe"></i>
                <span>Web</span>
                </a>
            </li>
            </ul>
        </li>
        </ul>



        <script>
            //document.getElementById("container").innerHTML = "";
        </script>

        <script src="https://cdn.jsdelivr.net/threejs/0.85.2/three.min.js"></script>
        <script src="js/homepage-min.js"></script>  <!-- three.js examples -->

        <!-- Not required for demo -->
        <div class="ild-ident">
        
        <!-- "IL" logo Copyright (c) Ian Lunn Design Limited 2015 -->
        <a href="https://codepen.io/IanLunn/" target="_blank" title="Ian Lunn">
            
            <svg onmouseenter="el=this;el.classList.add('active');setTimeout(function(){el.classList.remove('active')},600);" xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52">
            <g class="circle-holder">
                <path class="circle" fill="#2E96D6" d="M5.4 26c0-11.4 9.2-20.6 20.6-20.6s20.6 9.2 20.6 20.6c0 11.4-9.2 20.6-20.6 20.6s-20.6-9.2-20.6-20.6zm-5.4 0c0 14.4 11.6 26 26 26s26-11.6 26-26-11.6-26-26-26-26 11.6-26 26z"/>
            </g>
                <path class="i" fill="#fff" d="M15 22h9v16h-9v-16z"/>
                <path class="l" fill="#fff" d="M28 14h9v24h-9v-24z"/>
            </svg>
        </a>
        </div>  

  



                </div>
    </body>

<footer>
    <script>
        window.onload = function(e)
        { 
            console.log("window.onload", e, Date.now());



        }
    </script>

</footer>

</html>




